{
  "name": "homebridge-automate",
  "version": "1.0.0",
  "displayName": "Homebridge Automate",
  "description": "Toggle devices and more at specific times of the day with ease",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/deftware/homebridge-automate.git"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "node",
    "automate",
    "homekit"
  ],
  "author": "deftware",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/deftware/homebridge-automate/issues"
  },
  "homepage": "https://gitlab.com/deftware/homebridge-automate#readme",
  "dependencies": {
    "node-schedule": "^1.3.2"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
